VITE_FIREBASE_API_KEY=AIzaSyCDR6Sv8490TA-GzsJMIeicwEmigqfsAAY
VITE_FIREBASE_AUTH_DOMAIN=cardioxplore3d-c8945.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cardioxplore3d-c8945
VITE_FIREBASE_STORAGE_BUCKET=cardioxplore3d-c8945.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=170520440550
VITE_FIREBASE_APP_ID=1:170520440550:web:02b5edc57a2d7c73041527